D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Assignment_PRN211_Slot17.exe
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Assignment_PRN211_Slot17.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\appsettings.json
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Assignment_PRN211_Slot17.deps.json
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Assignment_PRN211_Slot17.runtimeconfig.json
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\Assignment_PRN211_Slot17.pdb
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.csproj.AssemblyReference.cache
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.FrmFinal.resources
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.FrmLisencePlate.resources
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.FrmLogIn.resources
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.FrmMotor.resources
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.FrmSignUp.resources
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.Properties.Resources.resources
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.csproj.GenerateResource.cache
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.AssemblyInfoInputs.cache
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.AssemblyInfo.cs
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.csproj.CoreCompileInputs.cache
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.csproj.CopyComplete
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\refint\Assignment_PRN211_Slot17.dll
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.pdb
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\Assignment_PRN211_Slot17.genruntimeconfig.cache
D:\PRN211\Assignment_PRN211_Slot17\Assignment_PRN211_Slot17\obj\Debug\net6.0-windows\ref\Assignment_PRN211_Slot17.dll
